#其中默认配置的 /** 映射到 /static （或/public、/resources、/META-INF/resources
#其中默认配置的 /webjars/** 映射到 classpath:/META-INF/resources/webjars/
#上面的 static、public、resources 等目录都在 classpath: 下面（如 src/main/resources/static

#默认值为   /**
#spring.mvc.static-path-pattern=/myres/**
#多个路径使用英文逗号隔开,可以设置外部静态资源路径file:D:/myres/
spring.resources.static-locations=classpath:/myres/