# springboot

./: .gitignore  LICENSE  README.md  pom.xml
doc/: dev_example.sql  移动端餐E评--算法.txt
doc/scheduler/: SchedulerApplication.java  UnionPayDataSyncErrorMapper.java  UnionPayErrorAutoFixScheduler.java
doc/scheduler/dadui/bean/: DataSources.java  Group.java  Publish.java  Question.java  QuestionOption.java  UserAnswerConcise.java  UserAnswerInfo.java
doc/scheduler/dadui/bean/ConversionLater/: OptionsLater.java  PublishLater.java  QuestionLater.java  QuestionnaireLater.java
doc/scheduler/dadui/controller/: DaduiDataSyncController.java
doc/scheduler/dadui/mapper/: CodeAnalyzeMapper.java  DaDuiMapper.java  DataConversionMapper.java  DynamicTableMapper.java  OptionAnalyzeMapper.java  QuestionAnalyzeMapper.java  QuestionnaireAnalyzeMapper.java
doc/scheduler/dadui/service/: DaduiDataSync.java
doc/scheduler/dadui/service/base/: CommonMethod.java  DatabaseConfig.java  MethodBase.java  QuestionnaireBase.java
doc/scheduler/dadui/service/impl/: CreateTestData.java  FullAmountDetectionSync.java  NewQuestionnaireSync.java  UpdateQuestionnaireSync.java
yzg-activeMQ/: pom.xml
yzg-activeMQ/src/main/java/com/activemq/: ActivemqApplication.java
yzg-activeMQ/src/main/java/com/activemq/example/controller/: QueueTopicController.java
yzg-activeMQ/src/main/java/com/activemq/example/queue/: Consumer.java  Consumer2.java  Producer.java  QueueController.java
yzg-activeMQ/src/main/java/com/activemq/example/queueandtopic/: ActiveMqConfiguration.java  Consumer.java  Publishr.java
yzg-activeMQ/src/main/java/com/activemq/example/topic/: MyJmsContainerFatoryConfig.java  Publish.java  Subscriber.java  Subscriber2.java  TopicController.java
yzg-activeMQ/src/main/resources/: application.properties
yzg-actuator/: pom.xml
yzg-actuator/src/main/java/com/actuator/: ActuatorApplication.java
yzg-actuator/src/main/java/com/actuator/example/: Demo.java
yzg-actuator/src/main/resources/: application.properties
yzg-async/: pom.xml
yzg-async/src/main/java/com/async/: AsyncApplication.java
yzg-async/src/main/java/com/async/example/: AsyncTask.java  AsyncTaskController.java
yzg-async/src/main/resources/: application.properties
yzg-common/: pom.xml
yzg-common/src/main/java/com/common/: Demo.java  User.java
yzg-common/src/main/java/com/common/annotations/: AspectPoint.java  Aspects.java  TestController.java
yzg-common/src/main/java/com/common/caffeinesCache/: CacheCofig.java  CaffeinesCacheTestController.java  CaffeinesTestController.java
yzg-common/src/main/java/com/common/jmx/: AnnotationTestMBean.java  MBeanController.java
yzg-common/src/main/java/com/common/test/: Configurations.java  Product.java
yzg-common/src/main/java/com/common/utils/: CacheTool.java  DbTool.java  ExcelUtils.java  IpAddress.java  MD5Utils.java  MyPdftest.java  PDFUtils.java  SSHConnectTest.java
yzg-common/src/test/java/com/common/: Demo.java
yzg-core/: pom.xml
yzg-core/src/main/java/com/core/: Core.java
yzg-core/src/test/java/com/core/: Demo.java
yzg-demo/: pom.xml
yzg-demo/src/main/java/com/demo/: Demo.java
yzg-devtools/: pom.xml
yzg-devtools/src/main/java/com/devtools/: DevtoolsApplication.java
yzg-devtools/src/main/java/com/devtools/example/: Demo.java
yzg-devtools/src/main/resources/: application-mydev.properties  application.properties
yzg-devtools/src/main/resources/static/: index.html
yzg-domain/: pom.xml
yzg-domain/src/main/java/com/domain/login/: User.java
yzg-domain/src/test/java/com/web/: Demo.java
yzg-event/: pom.xml
yzg-event/src/main/java/com/event/: EventApplication.java
yzg-event/src/main/java/com/event/example/: MyApplicationEvent.java  MyApplicationListener.java  MyApplicationListener2.java  MyEventListener.java  PublishEvent.java
yzg-function/: pom.xml
yzg-function/src/main/java/com/function/: FunctionApplication.java
yzg-function/src/main/java/com/function/newinterface/: MyStartupRunner.java  MyStartupRunner2.java
yzg-generator/: pom.xml
yzg-generator/src/main/resources/: mybatis-generator.xml
yzg-generator/src/test/java/com/generator/: Demo.java
yzg-jpa/: pom.xml
yzg-jpa/src/main/java/com/jpa/: JpaApplication.java
yzg-jpa/src/main/java/com/jpa/example/: ExampleController.java
yzg-jpa/src/main/java/com/jpa/example/dao/: UserRepository.java
yzg-jpa/src/main/java/com/jpa/example/pojo/: User.java
yzg-jpa/src/main/resources/: application.properties
yzg-log/: pom.xml
yzg-log/src/main/java/com/log/: LogApplication.java
yzg-log/src/main/java/com/log/example/: Demo.java
yzg-log/src/main/resources/: application.properties  logback-springs.xml
yzg-login/: pom.xml
yzg-login/src/main/java/com/login/: Demo.java  ScanPackage.java
yzg-login/src/main/java/com/login/pojo/: SRole.java  (+1 more)
yzg-login/src/main/resouces/: application.properties
yzg-login/src/main/resouces/static/css/: booststrap.css  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap.css.map  bootstrap.min.css
yzg-login/src/main/resouces/thymeleaf/: index.html
yzg-login/src/main/webapp/WEB-INF/: login.html  success.html
yzg-login/src/test/java/como/login/: Demo.java
yzg-mybatis/: pom.xml
yzg-mybatis/src/main/java/com/mybatis/: MybatisApplication.java
yzg-mybatis/src/main/resources/: application.properties
yzg-mybatis/src/main/resources/mapper/: TestMapper.xml
yzg-redis/: pom.xml
yzg-redis/src/main/java/com/redis/: RedisApplication.java
yzg-servlet/: pom.xml
yzg-servlet/src/main/java/com/servlet/: ServletApplication.java
yzg-servlet/src/main/resources/: application.properties
yzg-web/: pom.xml
yzg-web-mvc/: pom.xml
yzg-web-mvc/src/main/java/com/webmvc/: WebMvcApplication.java
yzg-web-mvc/src/main/resources/: application.properties
yzg-web-mvc/src/main/resources/myres/: myres.html
yzg-web-mvc/src/main/resources/myres2/: myres2.html
yzg-web-mvc/src/main/resources/static/: static.html
yzg-web/src/main/java/com/web/: WebApplication.java
yzg-web/src/main/resources/: application.properties
yzg-web/src/test/java/com/web/: Demo.java
(+36 files in other folders)
