<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzg.cn</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>springboot</name>
    <description>springboot project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <modules>
        <module>yzg-web</module>
        <module>yzg-common</module>
        <module>yzg-core</module>
        <module>yzg-domain</module>
        <module>yzg-login</module>
        <module>yzg-generator</module>
        <module>yzg-actuator</module>
        <module>yzg-devtools</module>
        <module>yzg-event</module>
        <module>yzg-async</module>
        <module>yzg-servlet</module>
        <module>yzg-web-mvc</module>
        <module>yzg-function</module>
        <module>yzg-demo</module>
        <module>yzg-log</module>
        <module>yzg-activeMQ</module>
        <module>yzg-mybatis</module>
        <module>yzg-jpa</module>
        <module>yzg-redis</module>
    </modules>

    <!--JAR版本号管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <commons-io.version>2.5</commons-io.version>
        <jodd-bean.version>3.8.6</jodd-bean.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <fastjson.version>1.2.25.sec10</fastjson.version>
        <converter-jackson.version>2.3.0</converter-jackson.version>
        <lombok.version>1.16.14</lombok.version>
        <druid.version>1.0.29</druid.version>
        <groovy-all.version>2.4.12</groovy-all.version>
        <mockito-all.version>2.0.2-beta</mockito-all.version>
        <super-csv.version>2.4.0</super-csv.version>
        <poi-excelant.version>3.16</poi-excelant.version>
        <itext7-core.version>7.0.3</itext7-core.version>
        <pdfbox.version>2.0.4</pdfbox.version>
        <jsch.version>0.1.54</jsch.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.5</druid-spring-boot-starter.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <httpclient.version>4.5.3</httpclient.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--据说其性能比常用的 c3p0、tomcat、bone、vibur 这些要高很多-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <!-- 版本号可以不用指定，Spring Boot会选用合适的版本 -->
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd-bean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${converter-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <!--模拟对象的java库-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${super-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${commons-io.version}.0</version>
            </dependency>
            <!--Excel-POI-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${poi-excelant.version}</version>
            </dependency>
            <!-- ITextPDF核心包 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itext7-core.version}</version>
                <type>pom</type>
            </dependency>
            <!--Apache PDFBox-->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <!--SSH-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--Log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>