server.port=8080



#数据库
jdbc.url=jdbc:mysql:///dev_test?characterEncoding=utf8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=root
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.userName}
spring.datasource.password=${jdbc.password}
#Druid数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=com.mybatis.example.pojo
#局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载
mybatis.configuration.aggressive-lazy-loading=false
#是否允许单条sql 返回多个数据集  (取决于驱动的兼容性) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#是否可以使用列的别名 (取决于驱动的兼容性) default:true
mybatis.configuration.use-column-label=true
#允许JDBC 生成主键.需要驱动器支持。如果设为了true,这个设置将强制使用被生成的主键,有一些驱动器不兼容不过仍然可以执行
mybatis.configuration.use-generated-keys=true
#指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射　PARTIAL:部分  FULL:全部
mybatis.configuration.auto-mapping-behavior=partial
#使用驼峰命名法转换字段
mybatis.configuration.map-underscore-to-camel-case=true
#这是默认的执行类型(SIMPLE:简单; REUSE:执行器可能重复使用prepared statements语句; BATCH: 执行器可以重复执行语句和批量更新)
mybatis.configuration.default-executor-type=reuse
#设置本地缓存范围 session:就会有数据的共享  statement:语句范围 (这样就不会有数据的共享 ) defalut:session
mybatis.configuration.local-cache-scope=session
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null

#Log
logging.level.root=info