spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#springboot默认是P2P,开启pub/sub模式
#spring.jms.pub-sub-domain=true