#server.port=8080
#开启自动部署  Default:true
#spring.devtools.restart.enabled=true
#LiveReload:用于资源发生更改时出发浏览器刷新
#spring.devtools.livereload.enabled=false
#全局设置
#spring.devtools.restart.trigger-file=.spring-boot-devtool
#覆盖默认排除的重启目录
#spring.devtools.restart.exclude=/static/**,/public/**,/templates/**
#保留默认  设置的基础上还要添加其他的排除目录
#spring.devtools.restart.additional-exclude=
#如果想要使得当非classpath下的文件发生变化时应用得以重启
#spring.devtools.restart.additional-paths=

#远程开发   远程开发秘钥
spring.devtools.remote.secret=secretKey
#打开远程开发自动重启   Default默认为true
#spring.devtools.remote.restart.enabled=true

#REMOTE DEBUG
#远程debug秘钥
#spring.devtools.remote.secret-header-name=secretKey
#开启远程debug  Default=true
#spring.devtools.remote.debug.enabled=true
#远程debug监听的端口号
#spring.devtools.remote.debug.local-port=8000
